MainWindow.xaml

<Window x:Class="DiceRollingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dice Rolling App" Width="300" Height="400" MinWidth="300" MinHeight="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="2" Margin="5">
                <Canvas x:Name="dice1" Width="60" Height="60" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="2" Margin="5">
                <Canvas x:Name="dice2" Width="60" Height="60" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Red" BorderThickness="2" Margin="5">
                <Canvas x:Name="dice3" Width="60" Height="60" />
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Red" BorderThickness="2" Margin="5">
                <Canvas x:Name="dice4" Width="60" Height="60" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Red" BorderThickness="2" Margin="5">
                <Canvas x:Name="dice5" Width="60" Height="60" />
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Red" BorderThickness="2" Margin="5">
                <Canvas x:Name="dice6" Width="60" Height="60" />
            </Border>
        </Grid>

        <Button x:Name="btnRoll" Content="Hoď Kostkou!" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" Click="btnRoll_Click" />
    </Grid>
</Window>
